server {
    listen 80;
    server_tokens off;
    server_name 51.250.18.80;
    location /static/ {
        root /api_yamdb/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
} 